<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #bfbfbf;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.Controllers.emp.viewAllMembersController">
   <children>
      <Label alignment="CENTER" prefHeight="65.0" prefWidth="900.0" style="-fx-background-color: grey;" text="View all Members">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="allTraineeTable" layoutX="11.0" layoutY="74.0" prefHeight="468.0" prefWidth="879.0">
        <columns>
          <TableColumn fx:id="tableColoumn_emp_viewAllMembers_Name" prefWidth="148.0" text="Name" />
            <TableColumn fx:id="tableColoumn_emp_viewAllMembers_ID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tableColoumn_emp_viewAllMembers_age" minWidth="2.0" prefWidth="74.0" text="age" />
            <TableColumn fx:id="tableColoumn_emp_viewAllMembers_PhoneNum" prefWidth="96.0" text="Phone number" />
            <TableColumn fx:id="tableColoumn_emp_viewAllMembers_weight" minWidth="7.0" prefWidth="55.0" text="weight" />
            <TableColumn fx:id="tableColoumn_emp_viewAllMembers_height" prefWidth="53.0" text="height" />
            <TableColumn fx:id="tableColoumn_emp_viewAllMembers_email" prefWidth="156.0" text="email" />
            <TableColumn fx:id="tableColoumn_emp_viewAllMembers_gender" prefWidth="75.0" text="Gender" />
        </columns>
      </TableView>
   </children>
</Pane>
